.performance {
  display: flex;
  flex-direction: row;
  text-align: left;

  @media (max-width: 960px) {
    flex-direction: column;
  }

  .performance__desc-container {
    width: 50%;
    padding-right: 25px;
    @media (max-width: 960px) {
      width: 100%;
      padding-right: 0;
      padding-bottom: 40px;
      text-align: center;
    }
    .performance__desc-header {
      font-size: 1.9rem;
      line-height: 1.2;
      padding-bottom: 20px;
    }
    .performance__desc-text {
      font-size: 1.5rem;
      line-height: 1.6;

    }
  }
  .performance__content {
    width: 50%;
    @media (max-width: 960px) {
      width: 100%;
    }
    .performance__card {
      margin: 0 auto;
      width: 100%;
      .performance__image {
        width: 100%;
        height: auto;
      }
    }
    .slick-prev {
      left: 30px;
      z-index: 1;
    }
    .slick-next {
      right: 30px;
      z-index: 1;
    }
  }
}