.contact__wrapper {
  box-shadow: inset 4px 100vh rgba(0,0,0, 0.8);
  padding-top: 100px;

  .contact__inner {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: end;

    @media (max-width: 860px) {
      grid-template-columns: repeat(1,1fr);

    }

    .form-tomb {
      background-image: linear-gradient(45deg, #5e5f5e 30%, #747474 50%, #848484 66%);
      position: relative;
      display: flex;
      margin: 0 auto;
      width: 65%;
      border-left: 18px solid grey;
      box-shadow: inset 0px -1px 0px 1px;
      transform: matrix(1, 0, 0.1, 1, 0, 0);
      @media (max-width: 860px) {
        order: 1;
      }

      @media (max-width: 660px) {
        width: 80%;
      }
      .decor{
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: inherit;
        .line_1 {
          position: absolute;
          display: block;
          width: 24px;
          height: 15px;
          background-color: black;
        }
      }
      .left {
        left: -19px;
      }

      .top {
        right: 0;
        top: -100px
      }
      &:before {
        content: 'Contact me';
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 100px;
        left: -18px;
        width: 100%;
        font-size: 1.4rem;
        top: -100px;
        border-top-left-radius: 40%;
        border-top-right-radius: 40%;
        box-shadow: inset 0px 1px 0px 1px;
        border-left: 18px solid grey;
        background-image: linear-gradient(45deg, #5e5f5e 0%, #747474 -2%, #848484 26%);
      }
      form {
        position: relative;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        .name, .age {
          display: flex;
          gap: 15px;
        }
        input {
          width: 50%;
          height: 30px;
          background-color: inherit;
          border: none;
          outline: none;
          text-align: center;
          &::placeholder {
            color: #282c34;
          }
        }
        label {
          padding: 10px 0;
        }
        .age input {
          width: 33%;
        }
        .form_submit {
          font-weight: 700;
          border: 3px ridge grey;
          outline: 2px ridge grey;
          cursor: pointer;
          //box-shadow: inset 0px 0px 1px 2px gray;
        }
      }
    }
    .advantages {
      padding-bottom: 30px;
      text-align: left;
      @media (max-width: 860px) {
        order: 0;
        padding-bottom: 125px;
        text-align: center;
      }
    }
    .advantages__text {
      font-size: 2.1rem;
      color: #fff;
      padding-bottom: 10px;
    }
    .advantages__list {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding-top: 20px;
      padding-bottom: 10px;
      counter-reset: howDoesCounter;
    }
    .advantages__item {
      list-style-type: none;
      width: 270px;
      position: relative;
      box-sizing: content-box;
      padding: 19px 0 19px 100px;
      min-height: 63px;
      font-size: 2.2rem;
      font-weight: 700;
      color: #fff;
      @media (max-width: 860px) {
        padding-left: 0;
        padding-top: 35px;
        text-align: center;
      }
    }

    .advantages__item::before {
      counter-increment: howDoesCounter;
      content: counter(howDoesCounter);
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 48px;
      font-weight: 700;
      background-color: dimgrey;
      color: #fff;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      left: 0;
      top: 0;
      @media (max-width: 860px) {
        font-size: 32px;
        width: 50px;
        height: 50px;
        left: 45%;
        top: -25px;
      }
    }
  }
}







